{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb; database=iShopDb; Integrated Security=SSPI; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Tokens": {
      "Key": "ve3rNNh4M5MKh8u3RLwewxzLnTg1YXRF",
      "Issuer": "https://iShop.com/",
      "Audience": "https://iShop.com",
      "Expired": "15"
    }
  }
}
